<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            border: 10px solid;
            border-left-color: rgb(255, 186, 58);
            border-right-color: rgb(38, 255, 38);
            border-top-color: white;
            border-bottom-color: white;
            background-color: #ffff00;
        }

        h1{
            text-align: center;
            font-family: 'Staatliches', cursive;
            color: #ff9100;
        }

        h3{
            text-align: center;
            font-family: 'Gloria Hallelujah', cursive;
            color: #00e5ff;
        }
        .img img{
            padding-left: 280px;
            height: 400px;
            width: 680px;
        }

        .tree{
            display: flex;
            align-items: center;
            padding-left: 260px;
        }

        .tree img{
            height: 200px;
        }

        .tree h3{
            font-family: 'Viga', sans-serif;
            color: rgb(38, 255, 38);
        }

    </style>
</head>

<body>
    <div class="name">

        <h1 style="text-transform: uppercase;">
            <script type="text/javascript" language="Javascript">
                var name = prompt('What is your name?');
                document.write(name)

            </script>
        </h1>
        <h3>
            <script type="text/javascript" language="Javascript">
                if (name == 'Soham') //If the name is 'Joe'
                {
                    document.write('The Smart Boy of Class 10A And My Closest Friend! Wishing You');
                }
                else if (name == 'Rohan') //If the name is 'Fred'
                {
                    document.write('My Dear Friend(Nepali)! Wishing You');
                }
                else if (name == 'Saif') //If the name is 'John'
                {
                    document.write('The Handsome boy of Class 10A! Wishing You' );
                }
                else if (name == 'Suyash') //If the name is 'George'
                {
                    document.write('HI!My Dear Friend! Wishing You');
                }
                else if (name == 'Pavan') //If the name is 'Fred'
                {
                    document.write('One of the best Striker(Football) of Class 10A! Wishing You');
                }
                else if (name == 'Sairaj') //If the name is 'John'
                {
                    document.write('The Best Striker(Football) of class 10A! Wishing You');
                }
                else if (name == 'Yash') //If the name is 'George'
                {
                    document.write('Hey! Chocolate and most Favourite Boy of Class 10A! Wishing You');
                }
                else if (name == 'Survesh') //If the name is 'Fred'
                {
                    document.write('Hi! My Dear Friend! Wishing You');
                }
                else if (name == 'Sumit') //If the name is 'John'
                {
                    document.write('Hi,My Dear Friend! Wishing You ');
                }
                else if (name == 'Parth') //If the name is 'George'
                {
                    document.write('Hi! My Dear Friend! Wishing You');
                }
                else if (name == 'Rushikesh') //If the name is 'Fred'
                {
                    document.write('The Clever Boy of Class 10A! Wishing You');
                }
                else if (name == 'Shubham') //If the name is 'John'
                {
                    document.write('Hi, My Dear Friend! Wishing You');
                }
                else if (name == 'Atharv') //If the name is 'George'
                {
                    document.write('Hi, the Energetic Boy of Class 10A! Wishing You');
                }

                else if (name == 'Piush') //If the name is 'John'
                {
                    document.write('Hi, My Dear Friend! Wishing You');
                }
                else if (name == 'Harshad') //If the name is 'John'
                {
                    document.write('Hi, My Dear Friend! Wishing You');
                }
                else if (name == 'Swaminath') //If the name is 'John'
                {
                    document.write('Hi, My Dear Friend! Wishing You');
                }
                else if (name == 'Ajey') //If the name is 'John'
                {
                    document.write('Hi, My Dear Friend! Wishing You');
                }
                else if (name == 'Samarth') //If the name is 'John'
                {
                    document.write('Hi, My Dear Friend! Wishing You');
                }
                else if (name == 'Tejas') //If the name is 'John'
                {
                    document.write('Hi, My Dear Friend! Wishing You');
                }
                else if (name == 'Santosh') //If the name is 'John'
                {
                    document.write('Hi, My Dear Friend! Wishing You');
                }

                else if (name == 'Abhayraj') //If the name is 'John'
                {
                    document.write('Hi, My Dear Friend! Wishing You');
                }
                else if (name == 'Shrikant') //If the name is 'John'
                {
                    document.write('Hi, My Dear Friend! Wishing You');
                }
                else if (name == 'Vivek') //If the name is 'John'
                {
                    document.write('Hi, My Dear Friend! Wishing You');
                }

                else{
                    document.write('Hi,My Dear Friend! Wishing You')
                }
                
            </script>
        </h3>
        <div class="img">
            <img src="greet.jpg">
        </div>

        <div class="tree">
            <div class="t1">
                <img src="treebg.png" alt="">
            </div>

            <div class="plant">
                <h3>Plant One Tree For The Nation<br>
                    One Contribution For<br>Our Nation</h3>
            </div>

            <div class="t2">
                <img src="treebg.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>